worker_processes  1;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # CORS (allow Angular frontend)
    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    #add_header Access-Control-Allow-Headers "Authorization, Content-Type";

    # GZIP Compression
    gzip on;
    gzip_min_length 10240;
    gzip_types text/plain text/css application/json application/javascript application/xml;

    # FRONTEND (Angular)
    server {
        listen       8082;
        server_name  localhost;

        root  C:/Users/subhani/Desktop/MVC/nginx-1.28.0/html;   # Angular dist output path
        index index.html;

        # Serve static Angular files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # BACKEND API Proxy
        location /api/ {
            proxy_pass http://127.0.0.1:5277/api/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # SignalR WebSocket Support
        location /hubs/ {
            proxy_pass http://127.0.0.1:5277/hubs/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
